group 'com.deflatedpickle'
version "1.0.1"

repositories {
	maven { url 'https://maven.atlassian.com/content/repositories/atlassian-public/' }
	mavenCentral()
}

dependencies {
	implementation project(':sniffle.settingsgui')

	implementation 'com.github.renatoathaydes:kunion:0bd9cbfe38'

	implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
	implementation 'com.github.Fylipp:easy-events:v1.1.0'
	implementation 'org.swinglabs:swingx:1.6.1'

	implementation 'com.formdev:flatlaf:3.2'
	implementation 'com.formdev:flatlaf-intellij-themes:3.2'
	implementation 'com.formdev:flatlaf-swingx:3.2'
	implementation 'com.formdev:flatlaf-jide-oss:3.2'

	implementation 'com.deflatedpickle:FlatOpenDyslexicFont:'
	implementation 'com.deflatedpickle:FlatCatppuccinIJTheme:'

	implementation 'com.deflatedpickle:haruhi'
	implementation 'com.deflatedpickle:undulation'
	implementation 'com.deflatedpickle:marvin'
}