group 'com.deflatedpickle'
version "1.0.0"

repositories {
	maven { url 'https://maven.atlassian.com/content/repositories/atlassian-public/' }
}

dependencies {
	implementation project(':settingsgui')

	implementation 'com.github.renatoathaydes:kunion:0bd9cbfe38'

	implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
	implementation 'com.github.Fylipp:easy-events:v1.1.0'
	implementation 'org.swinglabs:swingx:1.6.1'

	implementation 'org.freeplane.bulenkov:darcula:2018.2'
	// implementation 'io.github.vincenzopalazzo:material-ui-swing:1.1.2-rc1'
	// implementation 'com.weblookandfeel:weblaf-core:1.2.8'
	// implementation 'com.weblookandfeel:weblaf-ui:1.2.8'
	implementation 'com.formdev:flatlaf:1.1.2'
	implementation 'com.formdev:flatlaf-intellij-themes:1.1.2'
	implementation 'com.formdev:flatlaf-swingx:1.1.2'
	implementation 'com.formdev:flatlaf-jide-oss:1.1.2'
	implementation 'com.github.weisj:darklaf-core:2.5.5'
	implementation "com.github.weisj:darklaf-extensions-kotlin:0.1.0"
	implementation "com.github.weisj:darklaf-extensions-rsyntaxarea:0.1.0"
	// implementation 'com.github.kirill-grouchnikov:substance:2317ae784d'
	implementation 'com.github.hupfdule:solarized-laf:2113839af3'
	implementation 'jgoodies:looks:1.2.2'
	implementation 'com.incors:kunstoff-laf:2.0.2'
	implementation 'net.sf.nimrod:nimrod-laf:1.2'
	implementation 'org.tinymediamanager:tinyMediaManager-LaF:3.1'
	// implementation 'de.psi.pjf.wsm:wsm.laf:3.0.7'
	// implementation 'net.mikera:mikera:1.6.1'
	// implementation 'net.mikera:steampunk-laf:0.1.1'
	// implementation 'com.atlassian.lookandfeel:atlassian-look-and-feel:1.6'
	implementation 'net.sf.tinylaf:tinylaf:1.4.0'
	implementation 'com.metsci.glimpse:glimpse-extras-tinylaf:3.2.0'
	// implementation 'net.sf.squirrel-sql.thirdparty-non-maven:skinlf:6.7'
	implementation 'com.seaglasslookandfeel:seaglasslookandfeel:0.2.1'
	// implementation 'it.tidalwave.solidblue:it-tidalwave-netbeans-lookandfeel:1.7.12'

	implementation 'com.deflatedpickle:haruhi'
	implementation 'com.deflatedpickle:undulation'
	implementation 'com.deflatedpickle:marvin'
}