plugins {
    id 'java'
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm'

    id 'com.diffplug.spotless'
}

group 'com.deflatedpickle'
version "1.0.2"
sourceCompatibility = 1.8

dependencies {
    // implementation project(":discordrpc")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
    implementation 'com.github.Fylipp:easy-events:v1.1.0'
    implementation 'org.swinglabs:swingx:1.6.1'

    implementation 'com.deflatedpickle:tosuto'
    implementation 'com.deflatedpickle:haruhi'
    implementation 'com.deflatedpickle:undulation'
}