plugins {
    id 'java'
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'

    id 'com.diffplug.spotless'
}

group 'com.deflatedpickle'
version "1.1.1"
sourceCompatibility = 1.8

dependencies {
    // implementation project(":discordrpc")

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'
    implementation 'com.github.Fylipp:easy-events:v1.1.0'
    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'

    implementation 'com.deflatedpickle:haruhi'
    implementation 'com.deflatedpickle:undulation'
    implementation 'com.deflatedpickle:marvin'
}