plugins {
	id 'org.jetbrains.kotlin.jvm'
}

group 'com.deflatedpickle'
version "1.1.1"

dependencies {
	implementation 'org.swinglabs:swingx:1.6.1'

	implementation 'com.deflatedpickle:haruhi'
	implementation 'com.deflatedpickle:undulation'
	implementation 'com.deflatedpickle:marvin'
	implementation 'com.deflatedpickle:monocons:'
}