# sniffle

./: .gitignore  README.md  build.gradle  settings.gradle
discordrpc/: build.gradle
discordrpc/src/main/kotlin/com/deflatedpickle/rawky/discordrpc/: DiscordRPC.kt  DiscordRPCSettings.kt
discordrpc/src/main/kotlin/com/deflatedpickle/rawky/discordrpc/util/: DiscordRP.kt
pluginmanager/: build.gradle
pluginmanager/src/main/kotlin/com/deflatedpickle/rawky/pluginmanager/: PluginManager.kt  PluginManagerDialog.kt  PluginManagerPanel.kt  PluginManagerTreeTableModel.kt
settingsgui/: build.gradle
settingsgui/src/main/kotlin/com/deflatedpickle/rawky/settings/: Categories.kt  SettingsDialog.kt  SettingsGUI.kt  SettingsPanel.kt
settingsgui/src/main/kotlin/com/deflatedpickle/rawky/settings/api/: DoubleRange.kt  FloatRange.kt  IntRange.kt  Range.kt
settingsgui/src/main/kotlin/com/deflatedpickle/rawky/settings/api/range/: DoubleRange.kt  FloatRange.kt  IntRange.kt
settingsgui/src/main/kotlin/com/deflatedpickle/rawky/settings/api/widget/: SliderSpinner.kt
settingsgui/src/main/kotlin/com/deflatedpickle/rawky/settings/extension/: ReflectionHelpers.kt
settingsgui/src/main/kotlin/com/deflatedpickle/rawky/settings/widget/: ConfigSection.kt  ErrorLabel.kt  SearchList.kt
swingsettings/: build.gradle
swingsettings/src/main/kotlin/com/deflatedpickle/sniffle/swingsettings/: SwingSettingsPlugin.kt
swingsettings/src/main/kotlin/com/deflatedpickle/sniffle/swingsettings/api/: Font.kt  FontFamily.kt  FontStyle.kt  Project.kt  Theme.kt
swingsettings/src/main/kotlin/com/deflatedpickle/sniffle/swingsettings/config/: SwingSettings.kt
swingsettings/src/main/kotlin/com/deflatedpickle/sniffle/swingsettings/event/: EventChangeTheme.kt
swingsettings/src/main/kotlin/com/deflatedpickle/sniffle/swingsettings/theme/: Darcula.kt  DarkLaf.kt  FlatLaf.kt  FlatLafCatppuccinIntelliJ.kt  FlatLafIntelliJ.kt  FlatLafIntelliJMaterial.kt  Kunststoff.kt  NimROD.kt  Plastic.kt  SeaGlass.kt  SolarizedLaf.kt  Swing.kt  SwingTheme.kt  TinyLaf.kt  TinyMediaManager.kt
swingsettings/src/main/kotlin/com/deflatedpickle/sniffle/swingsettings/util/: FontFamilySerializer.kt  ThemeSerializer.kt
tipoftheday/: build.gradle
tipoftheday/src/main/kotlin/com/deflatedpickle/rawky/tipoftheday/: TipOfTheDay.kt
tipoftheday/src/main/kotlin/com/deflatedpickle/rawky/tipoftheday/event/: EventAddTip.kt
