plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'

    id 'com.diffplug.spotless' version '5.7.0'
}

group 'com.deflatedpickle'
version '1.0.0'

allprojects {
    apply plugin: 'com.diffplug.spotless'

    repositories {
        jcenter()
        mavenCentral()

        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/eugener/oxbow/raw/master/maven/repository' }
    }

    spotless {
        kotlin {
            ktlint()

            licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
        }
    }
}

subprojects {
    apply plugin: 'kotlin'
    apply plugin: 'maven'

    sourceCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}