plugins {
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.github.Fylipp:easy-events:v1.1.0'
    implementation 'org.swinglabs:swingx:1.6.1'

    implementation 'com.deflatedpickle:tosuto'
    implementation 'com.deflatedpickle:haruhi'
}