plugins {
	id 'java'
	id 'java-library'

	id 'org.jetbrains.kotlin.jvm'

	id 'com.diffplug.spotless'
}

group 'com.deflatedpickle'
version "1.0.0"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

dependencies {
	implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

	implementation 'com.github.Fylipp:easy-events:v1.1.0'
	implementation 'org.swinglabs:swingx:1.6.1'

	implementation 'com.deflatedpickle:tosuto'
	implementation 'com.deflatedpickle:haruhi'
}