plugins {
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    api 'com.github.Fylipp:easy-events:v1.1.0'
    api 'org.swinglabs:swingx:1.6.1'
    api 'com.github.DeflatedPickle.tosuto:tosuto:1.7.2'
    api 'com.github.DeflatedPickle.haruhi:haruhi:1.4.1'
}