plugins {
    id 'java-library'
    
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    implementation 'com.github.Fylipp:easy-events:v1.1.0'
    implementation 'com.github.Vatuu:discord-rpc:1.6.2'

    implementation 'com.deflatedpickle:haruhi'
    implementation 'com.deflatedpickle:tosuto'
}