plugins {
    id 'java-library'
    
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    api "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.20.0"

    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    api 'com.github.Fylipp:easy-events:v1.1.0'
    api 'com.github.Vatuu:discord-rpc:1.6.2'
    api 'com.github.DeflatedPickle.haruhi:haruhi:e61b692077'
    api 'com.github.DeflatedPickle.tosuto:tosuto:1.7.2'
}